@import "normalize.css";
html, body, #app{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.com-page ,.com-container, .com-chart{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/*图表实际上位于canvas标签中，因此可对其设置画布样式*/
canvas{
  border-radius: 10px;
}
